# Solemn-AddictionRecovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials .json  google-services.json
app/src/androidTest/java/com/example/solemn_addictionrecovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_labelmap.txt  labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/solemn_addictionrecovery/: AlcoholActivity.java  BarbiActivity.java  BenzoActivity.java  CalorieCounterActivity.java  CameraActivity.java  CameraConnectionFragment.java  CannaActivity.java  DetectorActivity.java  HomeActivity.java  InfoActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OpioidActivity.java  ProfileActivity.java  StepsActivity.java  SubstanceActivity.java  TFCameraActivity.java  TFMainActivity.java
app/src/main/java/com/example/solemn_addictionrecovery/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/solemn_addictionrecovery/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/solemn_addictionrecovery/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/solemn_addictionrecovery/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: account_icon.xml  calorie_icon.xml  camera_icon.xml  camera_logo.xml  circle.xml  gradient_background.xml  home_bg.xml  home_icon.xml  login_icon.xml  logout_icon.xml  menu.xml  menu_gradient.xml  profile_bg.xml  profile_icon.xml  rate_icon.xml  substance_bg.xml  substance_icon.xml
app/src/main/res/layout/: activity_alcohol.xml  activity_barbi.xml  activity_benzo.xml  activity_calorie_counter.xml  activity_camera.xml  activity_canna.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_opioid.xml  activity_profile.xml  activity_steps.xml  activity_substance.xml  activity_tfmain.xml  content_tfmain.xml  header.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solemn_addictionrecovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
