<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account_icon"
            android:title="Account" />
        <item
            android:id="@+id/nav_calorie"
            android:icon="@drawable/calorie_icon"
            android:title="Calorie Counter" />
        <item
            android:id="@+id/nav_substance"
            android:icon="@drawable/substance_icon"
            android:title="Substance" />
        <item
            android:id="@+id/nav_alcohol"
            android:icon="@drawable/substance_icon"
            android:title="14 Steps for Alcholic" />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Account">

            <menu>

                <!--<item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />-->
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />

            </menu>

        </item>

    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate" />
        </menu>

    </item>

</menu>