<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/substance_bg"
    tools:context=".HomeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_gradient"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".InfoActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@drawable/menu" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="@id/toolbar"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/sntd" />

                <TextView
                    android:id="@+id/alchoholHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20pt"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="12 Steps for \nAlcoholics"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alchoholHead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10sp"
                    android:fontFamily="@font/anton"
                    android:text="Step 1: We admitted we were powerless over alcohol – that our lives had become unmanageable.
                    \n Step 2: Came to believe that a Power greater than ourselves could restore us to sanity.
                    \n Step 3: Made a decision to turn our will and our lives over to the care of God as we understood God.
                    \n Step 4: Made a searching and fearless moral inventory of ourselves.
                    \n Step 5: Admitted to God, to ourselves, and to another human being the exact nature of our wrongs.
                    \n Step 6: Were entirely ready to have God remove all these defects of character.
                    \n Step 7: Humbly asked God to remove our shortcomings.
                    \n Step 8: Made a list of all persons we had harmed, and became willing to make amends to them all.
                    \n Step 9: Made direct amends to such people wherever possible, except when to do so would injure them or others.
                    \n Step 10: Continued to take personal inventory and when we were wrong promptly admitted it.
                    \n Step 11: Sought through prayer and meditation to improve our conscious contact with God as we understood God, praying only for knowledge of God’s will for us and the power to carry that out.
                    \n Step 12: Having had a spiritual awakening as the result of these steps, we tried to carry this message to other alcoholics, and to practice these principles in all our affairs."
                    android:textAlignment="center"
                    android:textSize="12sp" />




            </RelativeLayout>




        </LinearLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>